{
  "name": "ghost-sessions",
  "version": "1.0.0",
  "description": "Send Discord Rich Presence activities for your users from the cloud!",
  "main": "index.js",
  "scripts": {
    "setup" : "node configure.js",
    "token" : "node obtain_token.js",
    "clear" : "node clear_activity.js",
    "set" : "node set_activity.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "inquirer": "^7.0.4",
    "open": "^7.0.1",
    "q-i": "^2.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
